Admin/AddСonfiguration.xaml

<Window x:Class="Приложение.AddСonfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        mc:Ignorable="d"
        Title="AddСonfiguration" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Форма добавления данных конфигурации</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Наименование:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Цена:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Описание</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Автомобиль:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Тип конфигурации:</TextBlock>
        <TextBox Name="txtEquipmentName" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Width="310" Height="35"></TextBox>
        <TextBox Name="txtEquipmentPrice" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Width="150" Height="35" PreviewTextInput="TxtEquipmentPrice_PreviewTextInput"></TextBox>
        <TextBox Name="txtEquipmentDescription" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Width="720" Height="250" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"/>
        <ComboBox Name="cmbSelectCar" Grid.Row="3" Grid.Column="4" DisplayMemberPath="name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Width="230" Height="35" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"></ComboBox>
        <ComboBox Name="cmbSelectTypeEquipment" Grid.Row="4" Grid.Column="4" DisplayMemberPath="name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Width="230" Height="35" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"></ComboBox>
        <Button Name="btnCancel" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" Height="35" FontSize="18" ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnCancel_Click">Отмена</Button>
        <Button Name="btnAddСonfiguration" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" Height="35" FontSize="18" Margin="10,0" ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnAddСonfiguration_Click">Добавить</Button>
    </Grid>
</Window>
