Admin/ControlCars.xaml

<Window x:Class="Приложение.ControlCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        mc:Ignorable="d"
        Title="ControlCars" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="730"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Панель управления автомобилями</TextBlock>
        <ToolBarTray Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button Name="btnAddCar" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Width="120" Height="35" FontSize="18" ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnAddCar_Click">Добавить</Button>
                <Separator />
                <Button Name="btnUpdateCar" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Width="120" Height="35" FontSize="18" ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnUpdateCar_Click">Изменить</Button>
                <Separator />
                <Button Name="btnDeleteCar" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Width="120" Height="35" FontSize="18" ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnDeleteCar_Click">Удалить</Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <DataGrid Name="GridCar" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Наименование"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding price}" Header="Цена"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding photo}" Width="200" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding description}" Header="Описание"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnCancel" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" Height="35" FontSize="18" ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnCancel_Click">Назад</Button>
    </Grid>
</Window>
