User/Configurator.xaml

<Window x:Class="Приложение.Configurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        mc:Ignorable="d"
        Title="Configurator" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="420"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Конфигуратор</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Цена</TextBlock>
        <TextBox Name="txtSumPrice" Grid.Row="3" Grid.Column="4" Width="250" Height="30" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Ваш</TextBlock>
        <TextBox Name="txtCarName" Grid.Row="3" Grid.Column="2" Width="250" Height="30" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
        <ToolBarTray Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button Name="btnSelectConfiguration" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Width="120" Height="35" FontSize="18" ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnSelectConfiguration_Click">Добавить</Button>
                <Separator />
                <Button Name="btnDeleteConfiguration" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Width="120" Height="35" FontSize="18" ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnDeleteConfiguration_Click">Удалить</Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <DataGrid Name="GridSelectEquipment" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nameEquipment}" Header="Выбранные конфигурации"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding price}" Header="Цена"></DataGridTextColumn>               
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnRequestToDealer" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="170" FontSize="18" Height="35" Margin="10,0" Click="BtnRequestToDealer_Click">Запрос дилеру</Button>
        <Button Name="btnCancel" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="35" FontSize="18" Margin="10,0" Click="BtnCancel_Click">Назад</Button>
    </Grid>
</Window>
