User/RequestToDealer.xaml

<Window x:Class="Приложение.RequestToDealer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        mc:Ignorable="d"
        Title="RequestToDealer" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="680"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Запрос дилеру</TextBlock>
        <TextBox Name="txtCarName" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="170" Height="35" IsReadOnly="True"></TextBox>
        <Image Name="imgCar" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="150"></Image>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Выбранные конфигурации:</TextBlock>
        <TextBox Name="txtAllConfiguration" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Width="600" Height="170" IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Итоговая цена</TextBlock>
        <TextBox Name="txtTotalPrice" Grid.Row="5" Grid.Column="2" Width="250" Height="30" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
        <Button Name="btnClose" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="35" FontSize="18" Margin="10,0" Click="BtnClose_Click">Закрыть</Button>        
    </Grid>
</Window>
