User/SelectConfiguration.xaml

<Window x:Class="Приложение.SelectConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        mc:Ignorable="d"
        Title="SelectConfiguration" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="880"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1850"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Выберите конфигурации</TextBlock>
        <DataGrid Name="GridEquipment" Grid.Row="3" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" PreviewMouseDoubleClick="GridSelectEquipment_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nameEquipment}" Header="Выбранные конфигурации"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding price}" Header="Цена"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Car.name}" Header="Автомобиль"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TypeEquipment.name}" Header="Тип конфигурации"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding descriptionEquipment}" Header="Описание"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnCancel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="35" FontSize="18" Margin="10,0" Click="BtnCancel_Click">Закрыть</Button>
    </Grid>
</Window>
